@import '~@insaic/neon/src/common/styles/variables'
@import '~@insaic/neon/src/common/styles/mixins'

$theme-color: #42b983

$button-default-color: $theme-color
// $button-default-background-color: #ddd;

// $button-primary-color: #fff;
$button-primary-background-color: $theme-color

$button-ghost-color: $theme-color
// $button-ghost-background-color: #fff;
