body, html
  height: 100%

body
  font-size: 16px

#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  height: 100%
  background-color: #f5f5f5

.theme-color
  color: $theme-color

#nprogress .bar
  background: $theme-color !important
